[flake8]
max-line-length=100
extend-ignore=E203,W503
exclude=.git,__pycache__,migrations,dev_settings.py

[isort]
profile = black
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
known_django = django
line_length = 100
float_to_top = true
skip = .git, wsgi.py, celery.py
no_lines_before = LOCALFOLDER

[black]
line-length = 100
exclude = migrations
